{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgresConfig": {
    "Host": "ec2-54-235-45-88.compute-1.amazonaws.com",
    "Port": "5432",
    "Username": "pgveiumxmvlzoq",
    "Password": "c38aac7ef771354cf4f4566ed8182c95ac9bfaca081bbbece1f6ce89e1cb7c4d",
    "DatabaseName": "d99ph0n6l7qtma"
  },
  "TokenConfig": {
    "Key": "USpsD7LaKc27gmYG9TZCDUGb3MnAZatQJSUdLp9MkLNkq4MAj5qRYZ7zLFZa",
    "Issuer": "AuthenticationServer",
    "Audience": "Client",
    "Subject": "AccessToken"
  }
}
